{
  "name": "ii",
  "version": "1.6.2",
  "description": "",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "ijl-cli --server -B",
    "build": "npm run clean && ijl-cli --build --dev",
    "build:prod": "npm run clean && ijl-cli --build",
    "clean": "rimraf ./dist",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@ijl/cli": "^1.9.0",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axi": "^1.0.0",
    "axios": "^0.20.0",
    "env-cmd": "^10.1.0",
    "md5": "^2.3.0",
    "react": "^16.13.1",
    "lodash-es": "4.17.11",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-spring": "9.0.0-beta.3",
    "react-use-gesture": "5.0.0",
    "redux": "^4.0.5",
    "styled-components": "latest"
  }
}
